
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/EpirusA
  rotate: false
  xy: 4, 772
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Free Worker (Ability)
  rotate: false
  xy: 4, 772
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Food Bonus
  rotate: false
  xy: 1036, 1804
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Frankincense
  rotate: false
  xy: 4, 564
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Myrrh
  rotate: false
  xy: 4, 564
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Phoenician
  rotate: false
  xy: 4, 40
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Scythia
  rotate: false
  xy: 1044, 1596
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Sumer
  rotate: false
  xy: 420, 556
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/The Hittites
  rotate: false
  xy: 1868, 1904
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
  NationIcons/Israeli
  rotate: false
  xy: 212, 980
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
