
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Haggarat
  rotate: false
  xy: 829, 72
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Torchtower
  rotate: false
  xy: 826, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Grand Arena
  rotate: false
  xy: 773, 540
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Molding House
  rotate: false
  xy: 797, 338
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Curriculum Education
  rotate: false
  xy: 773, 714
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Ziandestria
  rotate: false
  xy: 358, 537
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Umiratie Dynasty
  rotate: false
  xy: 198, 516
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Azibhania Empire
  rotate: false
  xy: 454, 683
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Eisnia Archipelago
  rotate: false
  xy: 636, 721
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
  NationIcons/Chediluen
  rotate: false
  xy: 357, 535
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
 UnitIcons/Spiker
  rotate: false
  xy: 626, 522
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Wave Basher
  rotate: false
  xy: 424, 84
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
  UnitIcons/Voyager
  rotate: false
  xy: 62, 209
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spike Bearer
  rotate: false
  xy: 170, 198
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
  UnitIcons/Shooting Stars
  rotate: false
  xy: 68, 335
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Militia
  rotate: false
  xy: 711, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
  UnitIcons/Knium
  rotate: false
  xy: 358, 537
  size: 700, 99
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gun Militia
  rotate: false
  xy: 289, 208
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
  UnitIcons/Exeler
  rotate: false
  xy: 573, 86
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Eisnian Fighter
  rotate: false
  xy: 658, 348
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
