
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/EpirusA
  rotate: false
  xy: 4, 772
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Free Worker (Ability)
  rotate: false
  xy: 4, 772
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Food Bonus
  rotate: false
  xy: 1036, 1804
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Frankincense
  rotate: false
  xy: 4, 564
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Myrrh
  rotate: false
  xy: 4, 564
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Ziandestria
  rotate: false
  xy: 358, 537
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Umiratie Dynasty
  rotate: false
  xy: 198, 516
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Azibhania Empire
  rotate: false
  xy: 454, 683
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Eisnia Archipelago
  rotate: false
  xy: 636, 721
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
  NationIcons/Chediluen
  rotate: false
  xy: 357, 535
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
