[
{
		"name": "Warrior",
		"unitType": "Sword",
		"movement": 2,
		"strength": 8,
		"cost": 40,
		"obsoleteTech": "Metal Casting",
		"upgradesTo": "Swordsman",
		"uniques" : ["May upgrade to [Spearman] through ruins-like effects"],
		"attackSound": "nonmetalhit",
        "civilopediaText": [
			{"text": "This is your basic, club-swinging fighter."}
		]
	},
  {
		"name": "Warrior",
		"unitType": "Sword",
		"movement": 2,
		"strength": 8,
		"cost": 40,
		"obsoleteTech": "Metal Casting",
		"upgradesTo": "Swordsman",
		"uniques" : ["May upgrade to [Spearman] through ruins-like effects"],
		"attackSound": "nonmetalhit",
        "civilopediaText": [
			{"text": "This is your basic, club-swinging fighter."}
		]
	},
  {
		"name": "Archer",
		"unitType": "Archery",
		"movement": 2,
		"strength": 5,
		"rangedStrength": 7,
		"cost": 40,
		"requiredTech": "Archery",
		"obsoleteTech": "Construction",
		"upgradesTo": "Composite Bowman",
		"attackSound": "arrow"
	},
  {
		"name": "Crossbowman",
		"unitType": "Archery",
		"movement": 2,
		"strength": 13,
		"rangedStrength": 18,
		"cost": 120,
		"requiredTech": "Machinery",
		"upgradesTo": "Gatling Gun",
		"obsoleteTech": "Industrialization",
		"attackSound": "arrow"
	},
  {
		"name": "Knight",
		"unitType": "Mounted",
		"movement": 4,
		"strength": 20,
		"cost": 120,
		"requiredTech": "Chivalry",
		"obsoleteTech": "Military Science",
		"upgradesTo": "Cavalry",
		"requiredResource": "Horses",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities>", "Never appears as a Barbarian unit"],
		"attackSound": "horse"
	},
  {
		"name": "Lancer",
		"unitType": "Mounted",
		"movement": 4,
		"strength": 25,
		"cost": 185,
		"requiredTech": "Metallurgy",
		"requiredResource": "Horses",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities>","Never appears as a Barbarian unit"],
		"promotions": ["Formation I"],
		"upgradesTo": "Anti-Tank Gun",
		"obsoleteTech": "Combined Arms",
		"attackSound": "horse"
	},
  {
		"name": "Privateer",
		"unitType": "Melee Water",
		"movement": 5,
		"strength": 25,
		"cost": 150,
		"requiredTech": "Navigation",
		"upgradesTo": "Destroyer",
		"promotions": ["Coastal Raider I"],
		"uniques": ["May capture killed [Water] units"],
		"attackSound": "cannon"
	},
  {
		"name": "Frigate",
		"unitType": "Ranged Water",
		"movement": 5,
		"strength": 25,
		"rangedStrength": 28,
		"cost": 185,
		"requiredResource": "Iron",
		"requiredTech": "Navigation",
		"obsoleteTech": "Electronics",
		"upgradesTo": "Battleship",
		"hurryCostModifier": 20,
		"attackSound": "cannon"
	},
  {
		"name": "Rifleman",
		"unitType": "Gunpowder",
		"movement": 2,
		"strength": 34,
		"cost": 225,
		"requiredTech": "Rifling",
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"attackSound": "shot"
	},
  
  wave basher
